<?php
 include_once('../mvc/objetos/Sucursal.php');
 include_once('../mvc/collector/Collector.php');
 
 class SucursalCollector extends Collector
 {
	function showSucursal($id){
    	$row = self::$db->getRows("SELECT * FROM Sucursal where id= ? ", array("{$id}")); 
    	$ObjSucursal = new Sucursal($row[0]{'id'},$row[0]{'Secuencia'},$row[0]{'Numero'},$row[0]{'Tipo'},$row[0]{'Descripcion'},$row[0]{'idCliente'},$row[0]{'idSucursal'});
    	return $ObjSucursal;
	}
	
	function createSucursal($Secuencia,$Numero,$Tipo,$Descripcion,$idCliente,$idSucursal) {    
    	$insertrow = self::$db->insertRow("INSERT INTO Sucursal (idSucursal, Secuencia, Numero, Tipo, Descripcion, idCliente, idSucursal) VALUES (?, ?, ?, ?, ?, ?, ?)", array(null, "{$Secuencia}", "{$Numero}", "{$Tipo}", "{$Descripcion}", "{$idCliente}", "{$idSucursal}"));
	}  

  	/*function readHorario($idHorario) {
    	$rows = self::$db->getRows("SELECT * FROM Horario WHERE idHorario = ?", array("{$idHorario}"));     
    	$arrayHorario= array();        
    	foreach ($rows as $c){
      		$aux = new Horario($c{'idHorario'},$c{'Hora_Entrada'},$c{'Hora_Cierre'});
      		array_push($arrayHorario, $aux);
    	}
    	return $arrayHorario;        
  	}*/
  
  	function updateSucursal($idSucursal,$Secuencia,$Numero,$Tipo,$Descripcion,$idCliente,$idSucursal) {    
    	$insertrow = self::$db->updateRow("UPDATE Sucursal SET Sucursal.Secuencia = ?  WHERE Sucursal.Numero = ?  WHERE Sucursal.Tipo = ?  WHERE Sucursal.Descripcion = ?  WHERE Sucursal.idCliente = ?  WHERE Sucursal.idSucursal = ?", array( "{$Secuencia}", "{$Numero}", "{$Tipo}", "{$Descripcion}", "{$idCliente}", "{$idSucursal}",$id));
  	}  

  	function deleteSucursal($id) {    
    	$deleterow = self::$db->deleteRow("DELETE FROM Sucursal WHERE idSucursal= ?", array("{$id}"));
  	}
 }
?>