<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <link href="css/FormatoIndex.css" rel="stylesheet" media="screen" type="text/css">
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <title>Crazy Food</title>
        <style type="text/css">
                @font-face {
                    font-family: "Titulo";
                    font-style: normal;
                    font-weight: normal;
                    src: local("?"), url("estilos/assassin.woff") format("woff"), url("estilos/assassin.ttf") format("truetype");
                }
                @font-face {
                    font-family: "Contenido";
                    font-style: normal;
                    font-weight: normal;
                    src: local("?"), url("estilos/Cartoon.woff") format("woff"), url("estilos/Cartoon.ttf") format("truetype");
                }
				 @font-face {
                    font-family: "footer";
                    font-style: normal;
                    font-weight: normal;
                    src: local("?"), url("estilos/BLKCHCRY.woff") format("woff"), url("estilos/BLKCHCRY.ttf") format("truetype");
                }
        </style>
    </head>
    
    <body>
    	<header>
           <div class="container">
            <div class="header">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <img src="imagenes/logo.png" alt="logo" class="logo">
                </div>
              	<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                    <button type="button" class="btn " >Ayuda en Línea</button>
                    <button type="button" class="btn ">Ingresar</button>
                    <button type="button" class="btn ">Registrate</button>
                </div>
            </div>
           </div>
   		</header>
        
    	<hr/>
        
        <article>
      		<div class="container">
       		<div class="estilo3"> ¡ Consigue tu comida Favorita más Rápido y Sencillo !    </div>
          	 </div>
      </article>

      <hr/>
      
       <footer>
           <div class="container">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <p class="estilo4"> Conéctate con Nosotros</p>
                    <p class="estilo4">Quíenes Somos</p>
                    <p class="estilo4">Benefícios</p>
                    <p class="estilo4">Servicios</p>
                    <p class="estilo4">Sugerir Restaurantes</p>
                </div>
            </div>
    	</footer>
      
    </body>
</html>
